<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .modules-card {
      /* display: inline-block;
      position: relative;
*/
      width: 480px;
      height: 508px;
      margin: 24px;

      box-shadow: -2.9px 0.9px 20px rgba(83, 83, 83, 0.31);
    }


    .modules-card-intro {

      background-image: url("../images/photo-1.png");
      background-position: left top;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .modules-card-container {
      margin: 0 auto;
    }

    .wrapper {
      width: 100%;
    }

    .modules-card-opis {
      /* padding-top: 200px;
      padding-left: 54px; */

      /* background: #fff; */
    }

    .modules-cards-ul {
      /* list-style: none;
      font-size: 16px;
      line-height: 30px;
      color: #222020;
      letter-spacing: 0.16px; */
    }

    .modules-cards-header {
      /* font-weight: 800;
      font-size: 36px;
      line-height: 56px; */
    }

    .modules-body {
      width: 1920px;
    }

    .modules-container {
      width: 1180px;
      margin: 0 auto;
      background: #000;

    }
  </style>
  <script>
    function test() {
      alert('OK!!')
    }
  </script>
  <title>Test Document</title>
</head>


<body class="modules-body">
  <div class="modules-container">
    <ol class="modules-card-container">
      <li">
        <div class="modules-card modules-card-number   modules-card-intro">
        <div class="modules-card-opis">
          <h2 class="modules-cards-header color-skillbox">Введение</h2>
          <ul class="modules-cards-ul">
            <li>Как работают сайты. Верстка</li>
            <li>Возможности HTML, CSS, JS</li>
            <li>Редактор кода. Codepen</li>
            <li>Работа с DevTools</li>

          </ul>
        </div>
      </div>
      </li>
    </ol>

  </div>
</body>

</html>
